#論理演算子(and / or / not)

print("---今日の晩ごはんをさらに複雑な条件で決める---")

今日の気分 = "野菜"
冷蔵庫に鶏肉がある = False
冷蔵庫に豚肉がある = False

print(f"今日の気分は「{今日の気分}」だ！")
print(f"冷蔵庫に鶏肉はあるか？:{冷蔵庫に鶏肉がある}")
print(f"冷蔵庫に豚肉はあるか？:{冷蔵庫に豚肉がある}")

print("\n---論理演算子を使った晩ごはんの決定---")

if 今日の気分 == "肉" and 冷蔵庫に鶏肉がある:
    print("鶏肉を使って照り焼きを作るぞ！")
elif 今日の気分 == "肉" and 冷蔵庫に豚肉がある:
    print("豚肉を使って生姜焼きを作るぞ！")
elif 今日の気分 =="魚" or 冷蔵庫に豚肉がある == False:
    print("魚料理にしようかな？") #★これより下の条件が発動しない不具合
elif not 冷蔵庫に鶏肉がある:
    print("鶏肉がないから鶏料理は作れないな…")
else:
    print("やっぱり何にするか迷うな…")
