#条件分岐(if / elif / else)

print("---今日の晩ごはんは何を作る？---")

今日の気分 = "和食"

print(f"今日の気分は「{今日の気分}」だ！")
      
if 今日の気分 == "和食": #★コロン(:)を忘れないように
    print("今日はだし巻き定食を作ろう！") #★インデント(字下げ)も忘れない
elif 今日の気分 == "洋食":
    print("今日はオムライスを作ろう！")
elif 今日の気分 == "中華":
    print("今日は炒飯を作ろう！")
else:
    print("特に決まらないからコンビニに何か見に行こう…")

print("\n---晩ごはん決定！---")
