#論理演算子(and / or / not)とネストされた条件分岐
#★ネストされた条件分岐を追加し、ロジックを修正

print("---今日の晩ごはんをさらに複雑な条件で決める---")

今日の気分 = "野菜"
冷蔵庫に鶏肉がある = True
冷蔵庫に豚肉がある = True
冷蔵庫に魚がある = True
冷蔵庫に野菜がある = False

print(f"今日の気分は「{今日の気分}」だ！")
print(f"冷蔵庫に鶏肉はあるか？:{冷蔵庫に鶏肉がある}")
print(f"冷蔵庫に豚肉はあるか？:{冷蔵庫に豚肉がある}")
print(f"冷蔵庫に魚はあるか？:{冷蔵庫に魚がある}")
print(f"冷蔵庫に野菜はあるか？:{冷蔵庫に野菜がある}")

print("\n---論理演算子とネストを使った晩ごはんの決定---")

if 今日の気分 == "肉": #まずは「今日の気分」で大きく分岐させる(肉の気分なら冷蔵庫にある肉の種類でさらに分岐)
    if 冷蔵庫に鶏肉がある: #鶏肉がある場合
        print("鶏肉を使って照り焼きを作るぞ！")
    elif 冷蔵庫に豚肉がある: #鶏肉がない、かつ豚肉はある場合
        print("豚肉を使って生姜焼きを作るぞ！")
    else: #冷蔵庫に鶏肉も豚肉もなかった場合
        print("肉の気分だけど冷蔵庫に肉がない…何か別のものを考えよう")
elif 今日の気分 == "魚": #肉の気分ではなく、魚の気分だった場合(冷蔵庫に魚があるかでさらに分岐)
    if 冷蔵庫に魚がある: #魚の気分、かつ冷蔵庫に魚がある場合
        print("焼き魚にしようかな？")
    else:
        print("魚の気分だけど冷蔵庫に魚がない…何か別のものを考えよう")
elif 今日の気分 == "野菜": #肉の気分でも魚の気分でもなく、野菜の気分だった場合(冷蔵庫に野菜があるかでさらに分岐)
    if 冷蔵庫に野菜がある: #野菜の気分、かつ冷蔵庫に野菜がある場合
        print("野菜炒めを作ろうかな？")
    else:
        print("野菜の気分だけど冷蔵庫に野菜がない…何か別のものを考えよう")
else: #今日の気分が「肉」「魚」「野菜」のどれでもなかった場合
    if not(冷蔵庫に鶏肉がある or 冷蔵庫に豚肉がある or 冷蔵庫に魚がある or 冷蔵庫に野菜がある): #今日の気分が「肉」「魚」「野菜」以外、かつ冷蔵庫に「鶏肉」「豚肉」「魚」「野菜」の全てがない場合
        print("冷蔵庫が空っぽだ…今日は外食するか、コンビニに行こう")
    else: #今日の気分が「肉」「魚」「野菜」以外、かつ冷蔵庫に「鶏肉」「豚肉」「魚」「野菜」のどれか一つでも存在する場合
        print("特に決まらないな…冷蔵庫にあるもので何か作れそうだけど…")
