#辞書の作成と表示

print("---カフェのメニュー表を作る---")

#辞書は「①キー」と「②値」のペアでデータを管理する
#各ペアを「キー:値」の形で書き、複数のデータをコンマ(,)で区切って並べる
#★リストが[](角括弧)を使うのに対して辞書は{}(波括弧)を使う

#カフェのドリンクメニューを作る
ドリンクメニュー =  {
    "ブレンドコーヒー":400,
    "アメリカンコーヒー":400,
    "カフェラテ":450,
    "キャラメルラテ":500,
    "紅茶":420
}
print(f"本日のドリンクメニュー:{ドリンクメニュー}")

#フードメニューを作る(★「値」には文字列を入れることもできる！)
フードメニュー = {
    "パスタ":"サーモンのクリームソース",
    "サンドイッチ":"海老とアボカド",
    "ケーキセット":"選べるケーキとドリンク"
}
print(f"本日のフードメニュー:{フードメニュー}")

#何も入ってない辞書も作れる
空っぽのメニュー = {}
print(f"空っぽのメニュー表:{空っぽのメニュー}")
