#get()メソッドの基礎

#--------------------------------------------------
#1.get()メソッド - キーが存在する場合
#--------------------------------------------------

ドリンクメニュー =  {
    "ブレンドコーヒー":400,
    "アメリカンコーヒー":400,
    "カフェラテ":480,
    "キャラメルラテ":530,
    "紅茶":420
}
print(f"本日のドリンクメニュー:{ドリンクメニュー}")

#存在するキーでget()を使うと値が返される

カフェラテ価格 = ドリンクメニュー.get("カフェラテ")
print(f"カフェラテの値段:{カフェラテ価格}円")

キャラメルラテ価格 = ドリンクメニュー.get("キャラメルラテ")
print(f"キャラメルラテの値段:{キャラメルラテ価格}円")

#--------------------------------------------------
#2.get()メソッド - キーが存在しない場合(Noneが返る)
#--------------------------------------------------

#存在しないキーでget()を使うとNoneが返される

いちごラテ価格 = ドリンクメニュー.get("いちごラテ")
print(f"いちごラテの値段:{いちごラテ価格}")
print(f"いちごラテ価格の型:{type(いちごラテ価格)}") #'NoneType'という特殊な型になる

#--------------------------------------------------
#3.get()メソッド - デフォルト値を設定する
#--------------------------------------------------

#存在しない「いちごラテ」を指定した場合にデフォルト値の「0」を返す
いちごラテ価格_デフォルト = ドリンクメニュー.get("いちごラテ",0)
print(f"いちごラテの値段(デフォルト値0):{いちごラテ価格_デフォルト}")

#存在するキーでもデフォルト値を設定できるが、辞書内の値が優先される
紅茶価格_デフォルト = ドリンクメニュー.get("紅茶",1000)
print(f"紅茶の値段(デフォルト値1000):{紅茶価格_デフォルト}")

#--------------------------------------------------
#4.辞書[キー]とget()の比較
#--------------------------------------------------

#存在しないキーを辞書[キー]で取得しようとするとエラーになる
#存在しない価格_キー = ドリンクメニュー["抹茶ラテ"]
#print(f"抹茶ラテの値段(キーで取り出す):{存在しない価格_キー}") #★「KeyError」発生

#get()だとエラーにならない
存在しない価格_get = ドリンクメニュー.get("抹茶ラテ","未登録")
print(f"抹茶ラテの値段(getで取り出す):{存在しない価格_get}")
