#辞書内へのアクセス(「特定の値」の取り出しと変更)

print("---メニュー表から特定の「値」を取り出す---")

ドリンクメニュー =  {
    "ブレンドコーヒー":400,
    "アメリカンコーヒー":400,
    "カフェラテ":450,
    "キャラメルラテ":500,
    "紅茶":420
}
print(f"本日のドリンクメニュー:{ドリンクメニュー}")

#「ブレンドコーヒー」の価格を取り出す(★[インデックス]ではなく[キー]を使う！)
ブレンドコーヒーの価格 = ドリンクメニュー["ブレンドコーヒー"]
print(f"ブレンドコーヒーの値段は「{ブレンドコーヒーの価格}円」です！")

#「紅茶」の価格を取り出す
紅茶の価格 = ドリンクメニュー["紅茶"]
print(f"紅茶の値段は「{紅茶の価格}円」です！")

print("\n---存在しないキーを指定するとエラーになる---")

#辞書に存在しないキーを指定すると「KeyError」というエラーになる
#存在しないメニューの価格 = ドリンクメニュー["ココア"]
#print(f"ココアの値段は「{存在しないメニューの価格}円」です！")

print("\n---メニューの価格を変更する---")
#辞書の既存のキーに新しい値を代入すると値が「更新」される

#「カフェラテ」の価格を480円に変更する
ドリンクメニュー["カフェラテ"] = 480
print(f"カフェラテを480円に値上げしました…:{ドリンクメニュー}")

#「キャラメルラテ」の価格を530円に変更する
ドリンクメニュー["キャラメルラテ"] = 530
print(f"キャラメルラテを530円に値上げしました…:{ドリンクメニュー}")
