# forループの基礎

# --------------------------------------------------
# 1.forループの基礎 - リストと辞書
# --------------------------------------------------

# リストの要素を1つずつ取り出す

パンの種類_リスト = ["食パン", "バゲット", "サンドイッチ", "アップルパイ", "揚げたてカレーパン"]

for パン in パンの種類_リスト:
    print(f"今お店にあるパンは、{パン}です！")

# .items() を使ってキーと値を同時に取り出す

カレーの種類_辞書 = {
    "ビーフカレー": 850,
    "ポークカレー": 750,
    "チキンカレー": 700,
    "野菜カレー": 650
}

for カレー, 値段 in カレーの種類_辞書.items():
    print(f"・{カレー}: {値段}円")

# --------------------------------------------------
# 2.range() を使って決まった回数繰り返す
# --------------------------------------------------

# 3回繰り返す
for i in range(3): # 0~2の3回
    print(f"{i+1}回目の繰り返しです！")

# 5回繰り返す
for 回数 in range(5):
    print("今日のご飯はカレーパン！")
