import random

パン棚 = ["食パン","バゲット","サンドイッチ","アップルパイ","揚げたてカレーパン"]

購入したパンのリスト = []
見たパンの数 = 0

print("いらっしゃいませ！どれになさいますか？(ランダムにパンを見ていきます！)")

random.shuffle(パン棚)

for パン in パン棚:
    見たパンの数 += 1

    if パン == "食パン":
        print(f"[{見たパンの数}個目]あ、{パン}は今日はパスで！次、次！")
        continue
    
    if パン == "揚げたてカレーパン":
        print(f"[{見たパンの数}個目]やった！{パン}だ！これにする！もう他は見なくていいや！")
        購入したパンのリスト.append(パン)
        break

    購入したパンのリスト.append(パン)
    print(f"[{見たパンの数}個目]{パン}がある！これも美味しそう…")
          
print("\nお会計はこちらです！ありがとうございました！")
print(f"今日購入したパンたち:{購入したパンのリスト}")
