# f文字列整形の基礎

# --------------------------------------------------
# 1.f文字列の整形 - 金額を3桁区切りにする
# --------------------------------------------------

牛肉の値段 = 500
玉ねぎの値段 = 80
合計金額 = 987654321

print(f"牛肉の値段は{牛肉の値段:,}円です。")
print(f"玉ねぎの値段は{玉ねぎの値段:,}円です。")  # 「牛肉の値段」と「玉ねぎの値段」は3桁以下なので変化なし
print(f"今日は合計で{合計金額:,}円分の食材を購入しました。") # 「987,654,321」と出力される

# --------------------------------------------------
# 2.f文字列の整形 - 小数点以下の桁数を指定する
# --------------------------------------------------

税込価格 = 108.5
消費税率 = 0.08
税額 = 100 * 消費税率

#小数点以下2桁まで表示する
print(f"\n税込価格は{税込価格:.2f}円です。") # 小数点以下5桁まで表示させたい場合は「:.5f」
print(f"消費税額は{税額:.2f}円です。")

# --------------------------------------------------
# 3.f文字列の整形 - ゼロ埋めをする
# --------------------------------------------------

単元番号 = 32
補足番号 = 1

#2桁で揃える
print("\n現在の学習ノート")
print(f"単元番号: {単元番号:02d}") # 5桁で揃えたい場合は「:05d」
print(f"補足番号: {補足番号:02d}")
