def お寿司を数えて握る(ネタ):
    print(f"{ネタ}のお寿司を一貫握りました！")
    return 1

print("お寿司づくりを開始します🍣")

握った合計数 = 0

握った数_今回 = お寿司を数えて握る("炙りえびチーズ")
握った合計数 = 握った合計数 + 握った数_今回

print(f"現在、合計{握った合計数}貫握りました！")

握った数_今回 = お寿司を数えて握る("カニ味噌")
握った合計数 = 握った合計数 + 握った数_今回

print(f"現在、合計{握った合計数}貫握りました！")

握った数_今回 = お寿司を数えて握る("マヨコーン軍艦")
握った合計数 = 握った合計数 + 握った数_今回

print(f"現在、合計{握った合計数}貫握りました！")

print("お寿司づくりを終了します🍵")
print(f"最終的に、合計{握った合計数}貫のお寿司を握りました🦐🦀🌽")
