#デフォルト引数

#--------------------------------------------------
#1.デフォルト引数とは？
#--------------------------------------------------

#関数に渡す引数に「指定がない場合はこれを渡す」という初期値を設定できる
#例:何も言わなければ「味噌汁」が出てくるが、指定すれば他の汁物に変更できる

def decide_todays_menu_with_default(main_dish,side_dish,soup="味噌汁"): #★ここで「soup」に「味噌汁」をあらかじめセットする

    print(f"\n今日の献立が決定しました！") #★ここから下が関数を実行する処理
    print(f"    - メイン:{main_dish}")
    print(f"    - 副菜:{side_dish}")
    print(f"    - 汁物:{soup}") #★自動で味噌汁が入る

    menu_summary = f"【メイン:{main_dish} / 副菜:{side_dish} / 汁物:{soup}】"
    return menu_summary

#--------------------------------------------------
#2.デフォルト引数を使った関数を呼び出す
#--------------------------------------------------

print("---献立パターンA(汁物を指定しない場合)---")

#decide_todays_menu_with_default関数を呼び出す
献立A_改 = decide_todays_menu_with_default("鶏の唐揚げ","キャベツの千切り")
print(f"→献立Aの概要:{献立A_改}") #★自動で「汁物」が「味噌汁」に！

print("---献立パターンB(汁物を明示的に指定する場合)---")

献立B_改 = decide_todays_menu_with_default("カレー","福神漬け","ラッシー")
print(f"→献立Bの概要:{献立B_改}") #この場合は「ラッシー」になる
