#関数の基本

print("===今日の献立を考える===")

#--------------------------------------------------
#1.関数の定義(def文)
#def 関数名(引数1,引数2,...):
#    #関数の処理
#    return 戻り値
#--------------------------------------------------

#献立を組み立てる関数を定義する
#「decide_todays_menu」という名前の関数を作る
def decide_todays_menu(main_dish,side_dish,soup): #この関数は3つの「引数」(メイン料理、副菜、汁物)を受け取る
    print(f"\n今日の献立が決定しました！") #★ここから下が関数を実行する処理
    print(f"    - メイン:{main_dish}")
    print(f"    - 副菜:{side_dish}")
    print(f"    - 汁物:{soup}")

#「return」を使って関数の処理結果を「戻り値」として返す
    menu_summary = f"【メイン:{main_dish} / 副菜:{side_dish} / 汁物:{soup}】"
    return menu_summary

#--------------------------------------------------
#2.関数を呼び出す(使う)
#関数名(引数1に渡す値,引数2に渡す値,...)の形で使う
#--------------------------------------------------

print("\n---献立パターンA---")
献立A = decide_todays_menu("焼き魚","ひじきの煮物","味噌汁") #decide_todays_menu関数を呼び出して献立を決定する(「焼き魚」などを「引数」として関数に渡す)
print(f"→献立Aの概要:{献立A}") #関数が返した「戻り値」を「献立A」という箱にしまって表示する

print("\n---献立パターンB---")
献立B = decide_todays_menu("ハンバーグ","ポテトサラダ","コーンスープ")
print(f"→献立Bの概要:{献立B}")

print("\n---献立パターンC---")
献立C = decide_todays_menu("豚の角煮","春巻き","中華スープ")
print(f"→献立Cの概要:{献立C}")

print("\n===献立が決定しました！===")
