#input()関数の基礎

#--------------------------------------------------
#1.基本的なinput()の使い方
#--------------------------------------------------

#input()関数を使ってユーザーからの入力を受け取る
レシピ名 = input("作成するレシピのタイトルを入力してください:") #()の中にメッセージを書くと、それがユーザーに表示される
print(f"「{レシピ名}」のレシピ資料を作成します")

#--------------------------------------------------
#2.受け取ったデータの型の確認
#--------------------------------------------------

#input()で受け取ったデータは常に「文字列(str型)」になる
人数_文字列 = input("このレシピは何人分ですか？(半角数字で入力):")
print(f"{人数_文字列}人分のレシピを作成します")
print(f"入力されたデータの型:{type(人数_文字列)}")

#--------------------------------------------------
#3.数値として使いたい場合(型変換)
#--------------------------------------------------

#文字列のままだと数値計算ができない
#数値として使いたい場合は「int()」や「float()」で型を変換する
玉ねぎ1つのグラム数_文字列 = input("玉ねぎは1つあたり何グラムですか？(半角数字で小数点以下まで入力):")
玉ねぎの個数_文字列 = input("玉ねぎは何個必要ですか？(半角数字で入力):")

#print(f"文字列のままだと:{玉ねぎ1つのグラム数_文字列 * 玉ねぎの個数_文字列}") #★エラー発生

#float()を使って浮動小数点に変換する
玉ねぎ1つのグラム数_数値 = float(玉ねぎ1つのグラム数_文字列)

#int()を使って整数に変換する
玉ねぎの個数_数値 = int(玉ねぎの個数_文字列)

print(f"玉ねぎは全部で{玉ねぎ1つのグラム数_数値 * 玉ねぎの個数_数値}グラム必要です")
