#リスト内へのアクセス(「特定のデータ」の取り出しと変更)

print("---インデックスで特定の「おかず」を取り出す---")

お弁当のおかずリスト = ["ハンバーグ","マッシュポテト","ブロッコリー","ミニトマト"]
print(f"元のおかずリスト:{お弁当のおかずリスト}")

#リストの「0番目」のデータを取り出す(★[0]=一番左のデータ！)
最初のおかず = お弁当のおかずリスト[0]
print(f"一番最初のおかずは「{最初のおかず}」！")

#リストの「1番目」のデータを取り出す(★[1]=左から二番目のデータ！)
二番目のおかず = お弁当のおかずリスト[1]
print(f"二番目のおかずは「{二番目のおかず}」！")

#リストの「最後のデータ」を取り出す([-1])
最後のおかず = お弁当のおかずリスト[-1]
print(f"最後のおかずは「{最後のおかず}」！")

print("\n---インデックスを使って「おかず」を入れ替える---")

#「0番目」のおかず(ハンバーグ)を「ナポリタン」に入れ替える
お弁当のおかずリスト[0] = "ナポリタン"
print(f"ハンバーグをナポリタンに入れ替えた！:{お弁当のおかずリスト}")

#「2番目」のおかず(ブロッコリー)を「タコさんウインナー」に入れ替える
お弁当のおかずリスト[2] = "タコさんウインナー"
print(f"ブロッコリーをタコさんウインナーに入れ替えた！:{お弁当のおかずリスト}")
