#del文とリスト

print("---del文でリストの要素を削除する---")

おかずリスト = ["ナポリタン","スクランブルエッグ","マッシュポテト","タコさんウインナー","エビフライ"]
print(f"削除前のリスト:{おかずリスト}")

#1.特定のインデックスの要素を削除する(del リスト名[インデックス])

#[4]の「エビフライ」を削除する
del おかずリスト[4]
print(f"[4]に入っていた「エビフライ」を食べ終えた！\n残りのおかず:{おかずリスト}")

#2.複数の要素をまとめて削除する(del リスト名[開始:終了])
#[1][2]の「スクランブルエッグ」と「マッシュポテト」を削除する
del おかずリスト[1:3] #スライス(範囲)の指定
#★[3]のタコさんウインナーは含まれない！
print(f"[1]の「スクランブルエッグ」と[2]の「マッシュポテト」をそれぞれ食べ終えた！\n残りのおかず:{おかずリスト}")

print("\n---変数自体を削除することもできる---")
#del おかずリスト
#print(f"{おかずリスト}")
