#リストからの要素の削除と要素数のカウント

print("---リストから「おかず」を削除する(pop / remove)---")

お弁当のおかずリスト = ["ご飯","ナポリタン","スクランブルエッグ","マッシュポテト","タコさんウインナー","ミニトマト","エビフライ","ミックスベジタブル"]
print(f"削除前のリスト:{お弁当のおかずリスト}")

#1,インデックスを指定して削除する(pop)
#★インデックスを指定しない場合はリストの「最後」の要素を削除する
#★削除した要素を返す(returnする)

#インデックスを指定して、[0]の「ご飯」を削除する
取り除かれたおかず = お弁当のおかずリスト.pop(0)
print(f"[0]に入っていた「{取り除かれたおかず}」を取り除いた！:{お弁当のおかずリスト}")

#インデックスを指定せず、リストの「最後」の要素を削除する
取り除かれたおかず = お弁当のおかずリスト.pop()
print(f"右端に入っていた「{取り除かれたおかず}」を取り除いた！:{お弁当のおかずリスト}")

#2.値を指定して削除する(remove)
#★指定した値を持つ「最初」の要素を削除する(同じ値が複数ある場合は最初に見つかったものだけが削除される)
#★削除した要素を返さない(Noneを返す)

#「ミニトマト」を削除する
お弁当のおかずリスト.remove("ミニトマト")
print(f"「ミニトマト」は入れないことにした！:{お弁当のおかずリスト}")

print("\n---リストに「おかず」がいくつ入っているか数える(len)---")
#len()関数はリストの要素数を数えることができる

現在の要素数 = len(お弁当のおかずリスト)
print(f"今のおかずリスト:{お弁当のおかずリスト}")
print(f"お弁当箱に入っているおかずの数は、全部で「{現在の要素数}個」！")
