#リストへの要素の追加

print("---新しい「おかず」をリストの最後に追加する(append)---")
#appendはリストの「末尾」に新しい要素を追加する

お弁当のおかずリスト = ["ナポリタン","マッシュポテト","タコさんウインナー","ミニトマト"]
print(f"元のおかずリスト:{お弁当のおかずリスト}")

#リストの最後に「エビフライ」を追加する(appendを使う)
お弁当のおかずリスト.append("エビフライ")
print(f"お弁当箱に「エビフライ」を詰めた！:{お弁当のおかずリスト}")

#さらに「ミックスベジタブル」を追加
お弁当のおかずリスト.append("ミックスベジタブル")
print(f"追加で「ミックスベジタブル」も詰めた！:{お弁当のおかずリスト}")

print("\n---特定の場所に「おかず」を挿入する(insert)---")
#insertはリストの指定した箇所に新しい要素を「挿入」する(「①[どこ]に」,「②"何"を」の順番で指定)

print(f"今のおかずリスト:{お弁当のおかずリスト}")

#[1](左から二番目)に「スクランブルエッグ」を挿入
お弁当のおかずリスト.insert(1,"スクランブルエッグ")
print(f"ナポリタンの隣に「スクランブルエッグ」を入れた！:{お弁当のおかずリスト}")

#[0](一番左)に「ご飯」を挿入
お弁当のおかずリスト.insert(0,"ご飯")
print(f"「ご飯」をお弁当箱の左端に詰め込んだ！:{お弁当のおかずリスト}")
