持っている材料 = ["しゃけ","混ぜ込みわかめ","しらす","しゃけ","枝豆チーズ","混ぜ込みわかめ","しゃけ"]

print("持っている材料:",持っている材料)

作れたおにぎりの数 = {
    "しゃけおにぎり":0,
    "混ぜ込みわかめおにぎり":0,
    "しらすおにぎり":0,
    "枝豆チーズおにぎり":0,
    "ツナマヨおにぎり":0
}
for 材料 in 持っている材料:
    if 材料 == "しゃけ":
        作れたおにぎりの数["しゃけおにぎり"] = 作れたおにぎりの数["しゃけおにぎり"] + 1
    elif 材料 == "混ぜ込みわかめ":
        作れたおにぎりの数["混ぜ込みわかめおにぎり"] = 作れたおにぎりの数["混ぜ込みわかめおにぎり"] + 1
    elif 材料 == "しらす":
        作れたおにぎりの数["しらすおにぎり"] = 作れたおにぎりの数["しらすおにぎり"] + 1
    elif 材料 == "枝豆チーズ":
        作れたおにぎりの数["枝豆チーズおにぎり"] = 作れたおにぎりの数["枝豆チーズおにぎり"] + 1
    elif 材料 == "ツナマヨ":
        作れたおにぎりの数["ツナマヨおにぎり"] = 作れたおにぎりの数["枝豆チーズおにぎり"] + 1

print("---")
print("おにぎりを数えました！")

for おにぎりの種類,数 in 作れたおにぎりの数.items():
    if 数 > 0:
        print(おにぎりの種類 + "を" + str(数) + "個作りました！")
    else:
        print(おにぎりの種類 + "は作れませんでした…")
