# セットの基本

#波かっこ{}の中にデータをコンマで区切って並べる
#★「リスト」「辞書」「タプル」と異なり、要素の順序は固定されない！


#例1:好きなお菓子のセット
お菓子 = {"グミ","チョコ","プリン"} #「グミ」「チョコ」「プリン」の順に入力しているが…
print(f"好きなお菓子:{お菓子}") #★実行すると順番がバラバラに！
print(f"型の確認:{type(お菓子)}") #type()で型を確認すると'set'と表示される

#例2:今日の献立で使う材料(重複ありの例)
材料 = {"トマト","鶏肉","ピーマン","トマト","玉ねぎ"} #「トマト」が重複しているが…
print(f"今日使う材料:{材料}") #★「トマト」が一つになる！(順序もバラバラに)

#例3:数字のセット(重複ありの例)
適当な数字 = {3,1,4,1,5,9}
print(f"数字:{適当な数字}")

#要素が空っぽのセットを作るときの注意点
#{}だけだと空っぽの辞書(dict)になってしまう

空っぽの波かっこ ={}
print(f"型の確認:{type(空っぽの波かっこ)}") #★型が'set'にならない！('dict'になる)

#★空っぽのセットを作るときは「set()」を使う！
空っぽのセット = set()
print(f"型の確認:{type(空っぽのセット)}")
