#セットの操作

今日使う材料 = {"鶏肉","ピーマン","トマト","玉ねぎ"}
print(f"初期の材料セット:{今日使う材料}")

#--------------------------------------------------
#1.要素の追加(add)
#--------------------------------------------------

今日使う材料.add("にんじん") #セットにない「にんじん」をadd
print(f"にんじんを追加後:{今日使う材料}") #にんじんがセットに追加される

今日使う材料.add("トマト") #セットにある「トマト」をadd
print(f"トマトを追加後(変化なし):{今日使う材料}") #セットの要素は重複しないので変化なし

#--------------------------------------------------
#2.要素の削除(remove / discard)
#--------------------------------------------------

今日使う材料.remove("鶏肉") #セットにある「鶏肉」をremove
print(f"鶏肉をremove後:{今日使う材料}") #鶏肉がセットから削除される

#今日使う材料.remove("大根") #★セットにない要素をremoveすると…
#print(f"大根をremove後:{今日使う材料}") #★'KeyError'に！

今日使う材料.discard("玉ねぎ") #セットにある「玉ねぎ」をdiscard
print(f"玉ねぎをdiscard後:{今日使う材料}") #玉ねぎがセットから削除される

今日使う材料.discard("大根") #★セットにない「大根」をdiscardすると…
print(f"大根をdiscard後(変化なし):{今日使う材料}") #★エラーにならず、セットはdiscard実行前の状態のまま！

#--------------------------------------------------
#3.すべての要素を削除(clear)
#--------------------------------------------------

今日使う材料.clear()
print(f"clear後:{今日使う材料}") #中身は空っぽだがセット自体は残ったまま

#--------------------------------------------------
#4.要素の有無を確認(in演算子)
#--------------------------------------------------

冷蔵庫の中 = {"肉","野菜","魚","きのこ"}
print(f"\n今日の冷蔵庫にある材料:{冷蔵庫の中}")

#if文で確認結果を表示する

if "肉" in 冷蔵庫の中: #if "肉" in 冷蔵庫の中 で「冷蔵庫の中に"肉"がある場合」
    print("「肉」は冷蔵庫の中にある！") #printする

if "卵" not in 冷蔵庫の中:#if "卵" not in 冷蔵庫の中 で「冷蔵庫の中に"卵"がない場合」
    print("「卵」は冷蔵庫の中にない…") #printする

#条件に合わない場合は実行画面にprintは表示されない

if "牛乳" in 冷蔵庫の中:
    print("「牛乳」は冷蔵庫の中にある！")

if "きのこ" not in 冷蔵庫の中:
    print("「きのこ」は冷蔵庫の中にない…")
