#セットの集合演算

料理Aの材料 = {"牛肉","ビーフシチューのルー","玉ねぎ","にんじん","じゃがいも"}
料理Bの材料 = {"鶏肉","クリームシチューのルー","玉ねぎ","にんじん","じゃがいも"}

print(f"ビーフシチューの材料:{料理Aの材料}")
print(f"クリームシチューの材料:{料理Bの材料}")

#--------------------------------------------------
#1.和集合(Union)-すべての要素
#--------------------------------------------------

#.union()メソッドを使う方法
すべての材料_メソッド版 = 料理Aの材料.union(料理Bの材料)
print(f"1.和集合(メソッド版):{すべての材料_メソッド版}")

#演算子を使う方法(パイプ記号「|」)
すべての材料_演算子版 = 料理Aの材料 | 料理Bの材料
print(f"1.和集合(演算子版):{すべての材料_演算子版}")

#--------------------------------------------------
#2.積集合(Intersection)-共通の要素
#--------------------------------------------------

#.intersection()メソッドを使う方法
共通の材料_メソッド版 = 料理Aの材料.intersection(料理Bの材料)
print(f"2.積集合(メソッド版):{共通の材料_メソッド版}")

#演算子を使う方法(アンパサンド「&」)
共通の材料_演算子版 = 料理Aの材料 & 料理Bの材料
print(f"2.積集合(演算子版):{共通の材料_演算子版}")

#--------------------------------------------------
#3.差集合(Difference)-片方だけにある要素(A-B)
#--------------------------------------------------

#.difference()メソッドを使う方法
Aにだけある材料_メソッド版 = 料理Aの材料.difference(料理Bの材料)
print(f"3.差集合(A-Bメソッド版):{Aにだけある材料_メソッド版}")

#演算子を使う方法(マイナス記号「-」)
Aにだけある材料_演算子版 = 料理Aの材料 - 料理Bの材料
print(f"3.差集合(A-B演算子版):{Aにだけある材料_演算子版}")

#--------------------------------------------------
#4.対称差(Symmetric Difference)-片方にだけある要素(和集合-積集合)
#--------------------------------------------------

#.symmetric_difference()メソッドを使う方法
共通じゃない材料_メソッド版 = 料理Aの材料.symmetric_difference(料理Bの材料)
print(f"4.対称差(メソッド版):{共通じゃない材料_メソッド版}")

#演算子を使う場合(ハット記号「^」)
共通じゃない材料_演算子版 = 料理Aの材料 ^ 料理Bの材料
print(f"4.対称差(演算子版):{共通じゃない材料_演算子版}")
