# strip()メソッドの基礎

# --------------------------------------------------
# 1.strip()メソッド - 文字列の両端の空白を削除
# --------------------------------------------------

# 前後にスペースがある文字列
カレー_スペースあり = "    今日のご飯はカレー！    "
カレー_スペースなし = カレー_スペースあり.strip()
print(f"元の文字列_スペースあり:'{カレー_スペースあり}'")
print(f"strip()後_スペースなし:'{カレー_スペースなし}'")

# 改行コードが含まれる文字列
注文_改行あり = "\n注文する\n"
注文_改行なし =注文_改行あり.strip()
print(f"元の文字列_改行あり:'{注文_改行あり}'")
print(f"strip()後_改行なし:'{注文_改行なし}'")

# タブが含まれる文字列
食べる_タブあり = "\t食べる\t"
食べる_タブなし = 食べる_タブあり.strip()
print(f"元の文字列_タブあり:'{食べる_タブあり}'")
print(f"strip()後_タブなし:'{食べる_タブなし}'")

# --------------------------------------------------
# 2.strip() を input() と組み合わせる
# --------------------------------------------------

ユーザー入力 = input("カレーは何にしますか？(前後にスペースありで入力)").strip() # 例:「    シーフードカレー    」
print(f"あなたの入力_strip()後:{ユーザー入力}")
      
if ユーザー入力 == "シーフードカレー":
    print("「シーフードカレー」と正確に入力されました！")
else:
    print("辞書のキーと一致しませんでした。")
