#split()とjoin()の基礎

#--------------------------------------------------
#1.split()メソッド - 分割
#--------------------------------------------------

#特定の文字で区切られた文字列を「分割されたリストの要素」に変換する

文章 = "ハンバーグ は 子供 に 人気 の ある 料理 です" #区切り文字を指定しない場合は空白文字(スペース/タブ/改行)などを使う
単語リスト = 文章.split() #空白で区切った場合は()のみ入力
print(f"元の文章:{文章}")
print(f"分割された単語リスト:{単語リスト}")
print(f"分割された単語リストの型:{type(単語リスト)}") #typeは'list'

材料 = "ひき肉,玉ねぎ,牛乳,卵,パン粉" #「,」を使う場合
材料リスト = 材料.split(",")
print(f"元の材料一覧:{材料}")
print(f"分割された材料リスト:{材料リスト}")

調理工程 = "こねる-焼く-盛り付ける" #「-」を使う場合
調理工程リスト = 調理工程.split("-")
print(f"元の調理工程一覧:{調理工程}")
print(f"分割された調理工程リスト:{調理工程リスト}")

#--------------------------------------------------
#2.join()メソッド - 結合
#--------------------------------------------------

#リストの要素を「特定の区切り文字で結合された文字列」に変換する

新しい単語リスト = ["鯨の竜田揚げ","は","給食","の","人気メニュー","です"]
結合された文章 = " ".join(新しい単語リスト) #スペースで区切って結合
print(f"元の単語リスト:{新しい単語リスト}")
print(f"結合された文章:{結合された文章}")
print(f"結合された文章の型:{type(結合された文章)}") #typeは'str'

新しい材料リスト = ["鯨肉","片栗粉","にんにく","しょうが"]
結合された新しい材料 = ",".join(新しい材料リスト) #「,」で区切って結合
print(f"元の新しい材料リスト:{新しい材料リスト}")
print(f"結合された新しい材料:{結合された新しい材料}")

文字のリスト = ["く","じ","ら","の","た","つ","た","あ","げ"]
結合された文字 = "".join(文字のリスト) #要素を隙間なく結合
print(f"元の文字のリスト:{文字のリスト}")
print(f"結合された文字:{結合された文字}")
