#タプルの基本

#リストと違って中身の変更ができない箱
#丸かっこ()の中にデータをコンマで区切って並べる

#例1:固定献立(メニューを変更したくないもの)
お子様ランチ = ("チキンライス","ハンバーグ","エビフライ")
print(f"お子様ランチ:{お子様ランチ}") #タプルの中身をそのまま表示できる
print(f"型の確認:{type(お子様ランチ)}") #type()で型を確認すると'tuple'と表示される

#例2:曜日のタプル
一週間 = ("日","月","火","水","木","金","土")
print(f"曜日のタプル:{一週間}")

#例3:数字のタプル
数字 = (10,20,30,40,50)
print(f"数字のタプル:{数字}")

#例4:色々な種類のデータが入ったタプル
色々なデータ = (1,"apple",3.14,True)
print(f"色々なデータが混ざったタプル:{色々なデータ}")

#空っぽのタプルも作れる
空っぽのタプル = () #空っぽの()で定義するだけ
print(f"空っぽのタプル:{空っぽのタプル}")
print(f"型の確認:{type(空っぽのタプル)}")

#★要素が一つしかないタプルを作るときの注意点
#★要素が一つの場合はデータの後にコンマをつけないとタプルとして認識されない

コンマあり = ("プリン",)
print(f"コンマあり:{コンマあり}\n型:{type(コンマあり)}")

コンマなし = ("さくらんぼ")
print(f"コンマなし:{コンマなし}\n型:{type(コンマなし)}") #★型が'tuple'にならない！('str'になる)
