#タプルの主な使い道

#--------------------------------------------------
#1.変更されたくない「決まった情報」をしまう(固定データ)
#--------------------------------------------------

お子様ランチ = ("チキンライス","ハンバーグ","エビフライ") #「チキンライス」が「雑穀米」などに書き換わるのを防ぐ
print(f"お子様ランチ:{お子様ランチ}")

カレーの調理手順 = ("材料を切る","炒める","煮込む","盛り付ける") #「盛り付ける」→「材料を切る」など、調理手順が入れ替わるのを防ぐ
print(f"カレーの調理手順:{カレーの調理手順}")

#--------------------------------------------------
#2.関数の戻り値として複数の値を返す
#--------------------------------------------------

def カレーの評価(星の数):
    if 星の数 >= 3:
        result = "美味しい"
        message = "ごちそうさまでした！美味しかったです！"
    else:
        result = "まずい"
        message = "ごちそうさまでした…"

    return (result,message)

このカレーの星の数 = 5
評価結果,評価メッセージ = カレーの評価(このカレーの星の数)
print(f"(このカレーは…{評価結果}！)")
print(f"「{評価メッセージ}」")

このカレーの星の数 = 0
評価結果,評価メッセージ = カレーの評価(このカレーの星の数)
print(f"(このカレーは…{評価結果}！)")
print(f"「{評価メッセージ}」")

#--------------------------------------------------
#3.辞書のキーとして使う(複合キー)
#--------------------------------------------------

セットの値段 = {
    ("ハンバーガー","コーラ"):500,
    ("フライドポテト","チキンナゲット"):800
}

print(f"\nセットメニュー:{セットの値段}")
print(f"ハンバーガーセットの値段:{セットの値段[('ハンバーガー','コーラ')]}円")
