#タプルの操作と不変性

#--------------------------------------------------
#タプルの不変性
#--------------------------------------------------

お子様ランチ = ("チキンライス","ハンバーグ","エビフライ")
print(f"お子様ランチ:{お子様ランチ}")

#お子様ランチ[0] = "雑穀米" #★変更や…
#お子様ランチ.append("味噌汁") #★追加をしようとするとエラーになる！

#--------------------------------------------------
#タプルの操作(表示と要素の取り出し)
#--------------------------------------------------

print("\n---タプルの要素にアクセスする---")

#一つの要素を取り出す
print(f"お子様ランチプレートの左端:{お子様ランチ[0]}")
print(f"お子様ランチプレートの右端:{お子様ランチ[-1]}")

#範囲を指定して複数の要素を取り出す
print(f"お子様ランチプレートの左端と左から二番目:{お子様ランチ[0:2]}") #★「0」~「2の直前」まで(2は含まない！)

#タプルの長さ(要素の数)を数える
print(f"お子様ランチの品目数:{len(お子様ランチ)}")

#--------------------------------------------------
#タプルの操作(結合と繰り返し)
#--------------------------------------------------

print("\n---タプルを結合・繰り返す---")

追加メニュー = ("デラックスプリンアラモード","クリームソーダ")
デザート付きお子様ランチ = お子様ランチ + 追加メニュー #★「+」でタプル同士を結合すると新しいタプルができる
print(f"スペシャルお子様ランチ:{デザート付きお子様ランチ}")

repeated_pudding = ("プリン",) * 3 #★「*」で繰り返すと要素が繰り返された新しいタプルができる
print(f"3連プリンのタプル:{repeated_pudding}")
