# whileループの基礎

# --------------------------------------------------
# 1.whileループの基礎 - 条件がTrueの間繰り返す
# --------------------------------------------------

カレーパン残数 = 5
while カレーパン残数 > 0:
    print(f"カレーパン、残り{カレーパン残数}です！")
    カレーパン残数 -= 1 # この部分がないと無限ループに

print("本日のカレーパンは売り切れました！")

# --------------------------------------------------
# 2.while True と break - 条件が満たされたらループを抜ける
# --------------------------------------------------

while True: # 常に条件がTrue(無限ループ)になるのでbreakで終了させる
    トッピング = input("\nカレーにトッピングはお付けしますか？(「いらない」と入力すると終了): ").strip()
    
    if トッピング == "いらない":
        print("ご注文は以上でよろしいでしょうか？\n")
        break
    else:
        print(f"{トッピング}ですね！他にも何かお付けしますか？")

# --------------------------------------------------
# 3.continue - スキップして次へ
# --------------------------------------------------

数字 = 0
while 数字 < 10:
    数字 += 1

    if 数字 % 2 != 0: # ←奇数(2で割った時に余りが0にならない)
        continue

    print(f"これは偶数です: {数字}")
